<!DOCTYPE >
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&display=swap');
  </style>
  <title>Personal Card</title>
</head>
<body>

  <main>
      <div class="banner"></div>

      <a href="https://github.com/MatVzn" target="_blank" >
        <img src="./assets/perfil.png" alt=" ">
      </a>

      <div class="status">
        <div class="ball"></div>
        <div class="text">Oi</div>
      </div>

      <section>
        <div class="name">Matteo Vanzan</div>
        <ul class="social-links">
          <li class="link">LINK1</li>
          <li class="link">LINK2</li>
          <li class="link">LINK3</li>
        </ul>
      </section>
  </main>

</body>
</html>